# jsystem

./: README.md  README.vscode
jsystem-core-projects/: pom.xml
jsystem-core-projects/jsystem-launcher/: pom.xml
jsystem-core-projects/jsystem-launcher/src/main/java/jsystem/framework/common/: CommonResources.java
jsystem-core-projects/jsystem-launcher/src/main/java/jsystem/framework/launcher/: Launcher2.java
jsystem-core-projects/jsystemAgent/: pom.xml
jsystem-core-projects/jsystemAgent/src/main/java/jsystem/runner/projectsync/: ProjectUnZip.java  ProjectZip.java
jsystem-core-projects/jsystemAgent/src/main/java/jsystem/runner/remote/: RemoteExecutorImpl.java  ScenarioExecutor.java  TestVMParamsUtil.java
jsystem-core-projects/jsystemAgent/src/test/java/com/aqua/services/: AgentConnection.java
jsystem-core-projects/jsystemAnt/: pom.xml
jsystem-core-projects/jsystemApp/: pom.xml
jsystem-core-projects/jsystemApp/src/main/java/jsystem/extensions/paramproviders/: AbstractSerializingParameterProvider.java  GenericObjectParameterProvider.java  ObjectArrayParameterProvider.java
jsystem-core-projects/jsystemApp/src/main/java/jsystem/extensions/sourcecontrol/: SourceControlHandler.java
jsystem-core-projects/jsystemApp/src/main/java/jsystem/guiMapping/: JsystemMapping.java
jsystem-core-projects/jsystemApp/src/main/java/jsystem/treeui/: About.java  GracefulStopListener.java  JarListDialog.java  MenuBuilder.java  ProgressController.java  RunnerAdvancedCmdExecuter.java  RunnerCmdExecutor.java  SutEditorManager.java  TestInformationTab.java  TestRunner.java  TestTreeModel.java  TestTreeView.java  UserDocumentation.java  WaitDialog.java
jsystem-core-projects/jsystemApp/src/main/java/jsystem/treeui/actionItems/: ExitAction.java  InitReportersAction.java  RemoveItemAction.java  SaveScenarioAction.java  ShowMultipleScenarioAction.java  SutComboAction.java  SwitchProjectAction.java
jsystem-core-projects/jsystemApp/src/main/java/jsystem/treeui/agents/: AgentsDialog.java
jsystem-core-projects/jsystemApp/src/main/java/jsystem/treeui/client/: ApplicationRunnerEngineImpl.java  ConnectionListener.java  JSystemAgentClientsPool.java  (+2 more)
jsystem-core-projects/jsystemApp/src/main/java/jsystem/upgrade/: ScenarioConversion.java
jsystem-core-projects/jsystemCommon/: pom.xml
jsystem-core-projects/jsystemCommon/src/main/java/jsystem/utils/: RandomUtils.java
jsystem-core-projects/jsystemCore/: pom.xml
jsystem-core-projects/jsystemCore/src/main/java/jsystem/framework/: FrameworkOptions.java  JSystemProjectProperties.java  JSystemProperties.java  RunProperties.java  RunnerStatePersistencyManager.java  ShutdownManager.java
jsystem-core-projects/jsystemCore/src/main/java/jsystem/runner/: ClassPathFixtureCollector.java
jsystem-core-projects/jsystemCore/src/main/java/jsystem/utils/: AntExecutor.java  ClassPathFile.java  ClassSearchUtil.java  Encryptor.java  FileUtils.java  MailUtil.java  PerformanceUtil.java  StringUtils.java  UploadRunner.java  XmlUtils.java
jsystem-core-projects/jsystemCore/src/main/java/junit/framework/: JSystemJUnit4ClassRunner.java  JUnit4TestAdapterForJSystem.java  SystemTestCase.java  SystemTestCaseImpl.java
jsystem-core-projects/jsystemCore/src/main/resources/: logback.xml
(+214 files in other folders)
