<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jsystemtest</groupId>
		<artifactId>jsystem-parent</artifactId>
		<version>6.1.13-SNAPSHOT</version>		
		<relativePath>../jsystem-parent</relativePath>
	</parent>
	<artifactId>jsystem-core-projects</artifactId>
	<packaging>pom</packaging>
	<properties>
		<jsystem.version>6.1.13-SNAPSHOT</jsystem.version>
	</properties>
	<modules>
		<module>jsystem-launcher</module>
		<module>jsystemCore</module>
		<module>jsystemCommon</module>
		<module>jsystemAnt</module>
		<module>jsystemAgent</module>
		<module>jsystemApp</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
</project>
