<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>	
		<groupId>org.jsystemtest</groupId>
		<artifactId>jsystem-parent</artifactId>
		<version>6.1.13-SNAPSHOT</version>	
		<relativePath>../../jsystem-parent</relativePath>
	</parent>
	<artifactId>jsystemAgent</artifactId>
	<dependencies>
	<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystemCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest.systemobjects</groupId>
			<artifactId>FileTransfer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest.systemobjects</groupId>
			<artifactId>embeddedCatalina</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- SLF4J and Logback dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		
	</dependencies>
</project>